apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
  labels:
    app: istio-redirector-generated
    cluster_name: {{ .ClusterName }}
  annotations:
    fluxcd.io/ignore: 'true'
spec:
  gateways:
    {{- range $gateway := .Gateways}}
    - {{ $gateway }}
    {{- end }}
  hosts:
    {{- range $host := .Hosts}}
    - {{ $host }}
    {{- end }}
  http:
{{- range $rule := .Rules}}
    - match:
        - uri:
            exact: {{ $rule.From }}
      {{- if (lt $rule.Code 400) }}
      redirect:
        uri: {{ $rule.To }}
        redirectCode: {{ $rule.Code }}
      {{- else }}
      fault:
        abort:
          httpStatus: {{ $rule.Code }}
      route:
        - destination:
            host: "{{ $.DestinationService }}"
      {{- end }}
{{ end }}
